# workspace-cli

./: LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-source.yml  ci.yml
src/: .editorconfig  Workspace.Cli.sln
src/Cli/: Cli.csproj  Program.cs  RootCommand.cs
src/Cli/Properties/: launchSettings.json
src/Commands/: CliCommand.cs  Commands.csproj  ICliProvider.cs  IPrompt.cs  WrappedCliProvider.cs  WrappedPrompt.cs
src/Commands.Tests.Unit/: Commands.Tests.Unit.csproj
src/Commands.Tests.Unit/InitTests/: ConstructorTest.cs
src/Commands.Tests.Unit/Workspaces/DeveloperWorkspaceTests/: ConstructorTest.cs  InitializeTest.cs  SaveAsyncTest.cs
src/Commands.Tests.Unit/Workspaces/WorkspaceSettingTests/: ConstructorTest.cs
src/Commands/Git/: CliGitProvider.cs  GitCliCommand.cs  IGitProvider.cs
src/Commands/Git/PushAll/: PushAllCliCommand.cs
src/Commands/Init/: InitCommand.cs  InitCommandExtensions.cs
src/Commands/Project/: ProjectCliCommand.cs
src/Commands/Project/AssemblyVersion/: AssemblyVersionCliCommand.cs  AssemblyVersionResponseCode.cs
src/Commands/Workspaces/: DeveloperWorkspace.cs  WorkspaceConfiguration.cs  WorkspaceSetting.cs  WorkspaceSettingDefinition.cs  WorkspaceSettingType.cs  WorkspaceSettingsSchema.cs  Worspace.cs
src/Commands/Workspaces/ConfigurationTargets/: DockerEnvConfigurationTagert.cs  IConfigurationTarget.cs
src/Tests/Commands.Tests.Unit/: Commands.Tests.Unit.csproj
src/Tests/Commands.Tests.Unit/Git/CliGitProviderTests/: CliGitProviderTest.cs  ConstructorTest.cs  ListRemotesAsyncTest.cs  PushAsyncTest.cs
src/Tests/Commands.Tests.Unit/Git/PushAll/PushAllCliCommandTests/: ConstructorTest.cs  OnExecuteTest.cs
src/Tests/Commands.Tests.Unit/Project/AssemblyVersionTests/: ConstructorTest.cs
src/Tests/Commands.Tests.Unit/Project/AssemblyVersionTests/AssemblyVersionCliCommandTest/: ConstructorTest.cs  OnExecuteTest.cs
src/Tests/TestAssembly/: Foo.cs  TestAssembly.csproj
tasks/: Install-Cli.ps1  install-cli.sh
