<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>ag</AssemblyName>
        <RootNamespace>AggregateGroot.Workspace.Cli</RootNamespace>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AggregateGroot.Workspace.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ag</ToolCommandName>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commands\Commands.csproj" />
    </ItemGroup>

</Project>