<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>AggregateGroot.CliTools.Commands</AssemblyName>
        <RootNamespace>AggregateGroot.CliTools.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.4.1" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    </ItemGroup>

</Project>